<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet"></head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <img class="logo" src="/images/alpacaCoding.png" alt="logo.png">
            <ul>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Fun</a></li>
                
            </ul>
        </div>
    </nav>

    <main>
        <section class="main-first-section"></section>
        <section class="main-second-section"></section>

    </main>
</body>
</html>